import socket
import ssl
import certifi
import dns.message
import dns.rdatatype

def query_dot(domain, record_type="A", ip="94.140.14.14", hostname="dns.adguard-dns.com", port=853):
    # Build DNS query
    query = dns.message.make_query(domain, dns.rdatatype.from_text(record_type))
    wire_data = query.to_wire()

    # Prepare TLS context
    context = ssl.create_default_context(cafile=certifi.where())

    try:
        # Create secure connection
        sock = socket.create_connection((ip, port), timeout=5)
        tls = context.wrap_socket(sock, server_hostname=hostname)

        # Send query length and query
        tls.send(len(wire_data).to_bytes(2, byteorder='big') + wire_data)

        # Read response length (2 bytes)
        resp_len = int.from_bytes(tls.recv(2), byteorder='big')

        # Read the actual DNS response
        resp_data = tls.recv(resp_len)
        response = dns.message.from_wire(resp_data)

        # Print only the Answer section
        for ans in response.answer:
            print(ans)

        tls.close()

    except Exception as e:
        print(f"[✘] Error: {e}")

# Example usage
query_dot("google.com", "A")
